{
  "name": "lifepp-planetary-scale-lab",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "[SIM] Non-authoritative deterministic scale laboratory for Life++.",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "lab": "node scripts/run-scale-lab.mjs",
    "verify": "npm test && npm run lab && node scripts/verify-evidence.mjs",
    "cloudflare:build": "npm run verify && node scripts/build-cloudflare-reproduction.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "Apache-2.0"
}
